<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>全网VIP视频免费看（电脑端and移动端） - 终极幻想家</title><meta description="条件设施硬件需求：一台电脑（手机也可以，请看后文）。 软件需求：一个可以安装扩展的浏览器（不是客户端）。Chrome，Microsoft Edge，Safari，Opera Next，Firefox都可以，我用的是Chrome浏览器。 需要安装Chrome浏览器的可以点下面链接下载安装 https:&amp;#x2F;&amp;#x2F;www.google.cn&amp;#x2F;chrome&amp;#x2F;"><meta property="og:type" content="article"><meta property="og:title" content="全网VIP视频免费看（电脑端and移动端）"><meta property="og:url" content="https://longer008.github.io/posts/f7c57280/"><meta property="og:site_name" content="终极幻想家"><meta property="og:description" content="条件设施硬件需求：一台电脑（手机也可以，请看后文）。 软件需求：一个可以安装扩展的浏览器（不是客户端）。Chrome，Microsoft Edge，Safari，Opera Next，Firefox都可以，我用的是Chrome浏览器。 需要安装Chrome浏览器的可以点下面链接下载安装 https:&amp;#x2F;&amp;#x2F;www.google.cn&amp;#x2F;chrome&amp;#x2F;"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/longer008/longer008.github.io@1.0/img/avatar.jpg"><meta property="article:published_time" content="2020-04-14T01:58:04.000Z"><meta property="article:modified_time" content="2020-04-14T02:05:43.232Z"><meta property="article:author" content="longer008"><meta property="article:tag" content="vip视频 免费看"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/longer008/longer008.github.io@1.0/img/avatar.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://longer008.github.io/posts/f7c57280/"},"headline":"全网VIP视频免费看（电脑端and移动端）","image":["https://cdn.jsdelivr.net/gh/longer008/longer008.github.io@1.0/img/avatar.jpg"],"datePublished":"2020-04-14T01:58:04.000Z","dateModified":"2020-04-14T02:05:43.232Z","author":{"@type":"Person","name":"longer008"},"description":"条件设施硬件需求：一台电脑（手机也可以，请看后文）。 软件需求：一个可以安装扩展的浏览器（不是客户端）。Chrome，Microsoft Edge，Safari，Opera Next，Firefox都可以，我用的是Chrome浏览器。 需要安装Chrome浏览器的可以点下面链接下载安装 https:&#x2F;&#x2F;www.google.cn&#x2F;chrome&#x2F;"}</script><link rel="alternative" href="/atom.xml" title="终极幻想家" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/longer008/longer008.github.io@1.0.6/img/avatar.jpg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/longer008/longer008.github.io@1.0.6/img/avatar.jpg" alt="终极幻想家" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/longer008"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/longer008/images/2020/vip/1.jpg" alt="全网VIP视频免费看（电脑端and移动端）"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><div class="level-item tag is-danger" style="background-color: #3273dc;">已置顶</div><time class="level-item" dateTime="2020-04-14T01:58:04.000Z">2020-04-14</time><a class="commentCountImg" href="/posts/f7c57280/#comment-container"><span class="display-none-class">caffb2419a5c0dd3c30649e49b962c55</span><img class="not-gallery-item" src="/img/chat.svg"> <span class="commentCount" id="caffb2419a5c0dd3c30649e49b962c55"> 99+</span>    </a><span class="level-item">11 分钟 读完 (大约 1594 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">全网VIP视频免费看（电脑端and移动端）</h1><div class="content"><h3 id="条件设施"><a href="#条件设施" class="headerlink" title="条件设施"></a>条件设施</h3><p>硬件需求：一台电脑（手机也可以，请看后文）。</p>
<p>软件需求：一个可以安装扩展的<strong>浏览器</strong>（不是客户端）。Chrome，Microsoft Edge，Safari，Opera Next，Firefox都可以，我用的是Chrome浏览器。</p>
<p>需要安装Chrome浏览器的可以点下面链接下载安装</p>
<p><a href="https://www.google.cn/chrome/">https://www.google.cn/chrome/</a></p>
<a id="more"></a>
<h2 id="电脑端"><a href="#电脑端" class="headerlink" title="电脑端"></a>电脑端</h2><h3 id="安装Tampermonkey（油猴）"><a href="#安装Tampermonkey（油猴）" class="headerlink" title="安装Tampermonkey（油猴）"></a>安装Tampermonkey（油猴）</h3><p>介绍：一个用户脚本管理器</p>
<h4 id="对于有条件的同学"><a href="#对于有条件的同学" class="headerlink" title="对于有条件的同学"></a>对于有条件的同学</h4><p>可以直接前往<a href="https://chrome.google.com/webstore/category/extensions">Chrome网上应用店</a>下载</p>
<p><img src="https://cdn.jsdelivr.net/gh/longer008/images/2020/vip/2020-04-12_11-09-01.png" alt="2020-04-12_11-09-01"></p>
<p><img src="https://cdn.jsdelivr.net/gh/longer008/images/2020/vip/2020-04-12_11-11-01.png" alt="2020-04-12_11-11-01"></p>
<p>点添加至Chrome即可。</p>
<h4 id="对于没条件的同学"><a href="#对于没条件的同学" class="headerlink" title="对于没条件的同学"></a>对于没条件的同学</h4><p>对于没条件的同学（打不开上面链接）也不用担心，我已经准备好了，有两种方法安装（建议使用第<strong>2</strong>种）</p>
<ol>
<li>crx格式安装</li>
</ol>
<p>复制 <strong><a href="https://lanzous.com/ib97oxe">https://lanzous.com/ib97oxe</a></strong> 下载即可</p>
<p>然后打开Chrome浏览器，点击 “<strong>X</strong>”（关闭）按钮下面的<strong>三个点</strong>，找到“<strong>更多工具</strong>–&gt;<strong>扩展程序</strong>”并打开。</p>
<p>然后<strong>右上方</strong>点击切换按钮打开“<strong>开发者模式</strong>”，会出现以下内容</p>
<p><img src="https://cdn.jsdelivr.net/gh/longer008/images/2020/vip/%E5%BC%80%E5%8F%91%E8%80%85%E6%A8%A1%E5%BC%8F.png" alt="开发者模式"></p>
<p>直接将下载的文件——“4.9_0.crx”拖入当前窗口即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/longer008/images/2020/vip/%E6%8B%96%E5%8A%A8.png" alt="img"></p>
<p>如果报下面错误或其他错误</p>
<p><img src="https://cdn.jsdelivr.net/gh/longer008/images/2020/vip/2020-04-12_11-45-11.png" alt="2020-04-12_11-45-11"></p>
<p>请使用第二种方法</p>
<ol start="2">
<li>解压压缩包安装</li>
</ol>
<p><strong>打开链接：<a href="https://lanzous.com/ib9ucbi">https://lanzous.com/ib9ucbi</a></strong></p>
<p>下载完成后直接解压</p>
<p><strong>注意：</strong></p>
<ol>
<li>别忘了解压到哪个目录哦，也不要随便放</li>
<li>如果解压报错请更换解压工具（建议使用<strong>bandzip</strong>）</li>
</ol>
<p>然后在“<strong>开发者模式</strong>”中点击“<strong>加载已解压的扩展程序</strong>”，找到刚解压的目录，比如我解压到桌面了（不建议随便放）</p>
<p><img src="https://cdn.jsdelivr.net/gh/longer008/images/2020/vip/2020-04-12_11-57-24.png" alt="2020-04-12_11-57-24"></p>
<p>以上就完成了油猴扩展的安装，下面安装用户脚本。</p>
<h3 id="安装用户脚本"><a href="#安装用户脚本" class="headerlink" title="安装用户脚本"></a>安装用户脚本</h3><p>献上很有名的用户脚本网站<a href="https://greasyfork.org/zh-CN"><strong>Greasy Fork</strong></a>，在这个网站中我们可以找到很多好玩有趣的脚本。</p>
<p><img src="https://cdn.jsdelivr.net/gh/longer008/images/2020/vip/2020-04-12_12-18-37.png" alt="2020-04-12_12-18-37"></p>
<p>我就先点击“<strong>脚本列表了</strong>”，正好，第一个就是看视频的，那就安装它吧。</p>
<p><img src="https://cdn.jsdelivr.net/gh/longer008/images/2020/vip/2020-04-12_12-21-26.png" alt="2020-04-12_12-21-26"></p>
<p>点击标题链接进入详情页面</p>
<p><img src="https://cdn.jsdelivr.net/gh/longer008/images/2020/vip/2020-04-12_12-25-29.png" alt="2020-04-12_12-25-29"></p>
<p>如果之前没有安装过这个脚本的话直接点击“<strong>安装此脚本</strong>”即可，接下来会跳转到油猴脚本管理器界面，点击<strong>安装</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/longer008/images/2020/vip/2020-04-12_12-27-12.png" alt="2020-04-12_12-27-12"></p>
<h3 id="检查是否安装成功和是否启用"><a href="#检查是否安装成功和是否启用" class="headerlink" title="检查是否安装成功和是否启用"></a>检查是否安装成功和是否启用</h3><p>点击油猴插件图标，下图的<strong>标号1</strong>，标号2是我安装的另一个插件，不用管，点击<strong>标号3</strong>进入管理面板</p>
<p><img src="https://cdn.jsdelivr.net/gh/longer008/images/2020/vip/2020-04-12_12-31-39.png" alt="2020-04-12_12-31-39"></p>
<p><img src="https://cdn.jsdelivr.net/gh/longer008/images/2020/vip/2020-04-12_12-35-46.png" alt="2020-04-12_12-35-46"></p>
<p>如果显示已启用就说明安装成功了，接下来我们测试一下，以xx视频为例，其他的一样：</p>
<p>进入xx视频<strong>网页版</strong>，找一个VIP才能看的视频，我选了目前比较火的“<strong><a href="https://v.qq.com/x/cover/mzc00200q06w7zx/r0033bk1mxp.html">龙岭迷窟</a></strong>”</p>
<p><img src="https://cdn.jsdelivr.net/gh/longer008/images/2020/vip/2020-04-12_12-37-32.png" alt="2020-04-12_12-37-32"></p>
<ol>
<li>进来后发现第7集只能会员播放，于是选择第7集</li>
<li>这时如果你没有登录或你不是会员的话会弹出一个框，直接关闭就行了</li>
<li>最后点击最左边的红色的显示VIP字样小框。（此时你会发现油猴图标发生了变化）</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/longer008/images/2020/vip/2020-04-12_12-41-45.png" alt="2020-04-12_12-41-45"></p>
<p>点击左侧<strong>VIP</strong>后会打开一个新的标签页，点击中间的三角按钮（播放键）即可播放</p>
<p><img src="https://cdn.jsdelivr.net/gh/longer008/images/2020/vip/2020-04-12_12-50-35.png" alt="2020-04-12_12-50-35"></p>
<p>如果解析失败可以切换线路。</p>
<h2 id="移动端"><a href="#移动端" class="headerlink" title="移动端"></a>移动端</h2><h3 id="目前移动端的Chrome浏览器还不支持安装扩展"><a href="#目前移动端的Chrome浏览器还不支持安装扩展" class="headerlink" title="目前移动端的Chrome浏览器还不支持安装扩展"></a>目前移动端的Chrome浏览器还不支持安装扩展</h3><p><img src="https://cdn.jsdelivr.net/gh/longer008/images/2020/vip/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200412131622.jpg" alt="微信图片_20200412131622"></p>
<h3 id="Firefox浏览器安装扩展"><a href="#Firefox浏览器安装扩展" class="headerlink" title="Firefox浏览器安装扩展"></a>Firefox浏览器安装扩展</h3><ol>
<li><p>还是点击首页右上角的三个点，然后点击<strong>附加组件</strong>–&gt;<strong>浏览Firefox推荐的扩展</strong>就可以看到各种组建了，选择自己喜欢的进行安装。如果找不到油猴插件请继续下面步骤（刚进去我没有找到油猴插件，后面摸索发现需要设置一下）</p>
</li>
<li><p>此时（Firefox推荐的扩展界面）继续点击那三个点，勾选“<strong>要求桌面版网站</strong>”(勾选完界面会刷新)，很重要!!!。此时界面应该是：</p>
</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/longer008/images/2020/vip/%E5%8B%BE%E9%80%89%E5%AE%8C.jpg" alt="勾选完"></p>
<ol start="3">
<li>搜索油猴插件，我输入的是”tam”</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/longer008/images/2020/vip/%E6%90%9C%E7%B4%A2.jpg" alt="搜索"></p>
<ol start="4">
<li><p>进去后安装即可，安装油猴插件和用户脚本的步骤与电脑端一样，脚本还是<a href="https://greasyfork.org/zh-CN">Greasy Fork</a>这个网站。安装完成后点三个点–&gt;附加组件可以查看我们安装的组件。</p>
</li>
<li><p>测试</p>
</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/longer008/images/2020/vip/%E6%B5%8B%E8%AF%951.jpg" alt="测试1"></p>
<ol start="6">
<li>最后就是观看啦[/开心]</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/longer008/images/2020/vip/%E5%AE%8C%E6%88%90.jpg" alt="完成"></p>
<p>​    有些同学反映Firefox安装的和我的不一样（IOS系统），建议在<strong>Google Play</strong>安装，其他可以安装扩展的移动端浏览器如<strong>Yandex</strong>，<strong>Kiwi Browser</strong> 都在可以在<strong>Google Play</strong>找到。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><p>虽然这篇文章标题叫“手把手教你看全网VIP视频”，但看电影只用了一个小小的脚本，其他好玩的脚本还有很多，等着我们去探索。</p>
</li>
<li><p>在此感谢各位插件/脚本开发者，先膜拜一下。</p>
</li>
<li><p>我写这篇文章的目的是为了电脑小白也能看得懂，有的地方可能有些啰嗦，望大家见谅。如果有同学有不明白的地方可以找我。</p>
</li>
</ul>
</div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://longer008.github.io/posts/f7c57280/">全网VIP视频免费看（电脑端and移动端）</a></li><li><strong>本文作者：</strong><a href="https://longer008.github.io">longer008</a></li><li><strong>本文链接：</strong><a href="https://longer008.github.io/posts/f7c57280/">https://longer008.github.io/posts/f7c57280/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/posts/ff86c3c7/" target="_blank">Beyond Compare 4-文件对比工具</a><br></span><span>  2.<a class="is-size-6" href="/posts/b28e6d36/" target="_blank">RestTemplate 发送post请求</a><br></span><span>  3.<a class="is-size-6" href="/posts/e7fe3cc/" target="_blank">github Issue 作为博客微型数据库的应用</a><br></span><span>  4.<a class="is-size-6" href="/posts/f7c57280/" target="_blank">全网VIP视频免费看（电脑端and移动端）</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/longer008/longer008.github.io@1.0/img/avatar.jpg" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/longer008/longer008.github.io@1.0/img/avatar.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/b28e6d36/"><span class="level-item">RestTemplate 发送post请求</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card widget"><div class="g-ads-x"><div class="card-content"><h3 class="menu-label">温馨提示！此处可能会出现广告！</h3><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-8741678871467016" data-ad-slot="5134765588"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            id: 'caffb2419a5c0dd3c30649e49b962c55',
            repo: 'comment',
            owner: 'longer008',
            clientID: 'e89664e367cd250daa70',
            clientSecret: '5301cd226ff11c2b7f2ab94de72fc93ee5b7ffba',
            admin: ["longer008"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list toc"><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-条件设施" href="#条件设施"><span>条件设施</span></a></li></ul><li><a class="is-flex toc-item" id="toc-item-电脑端" href="#电脑端"><span>电脑端</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-安装Tampermonkey（油猴）" href="#安装Tampermonkey（油猴）"><span>安装Tampermonkey（油猴）</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-对于有条件的同学" href="#对于有条件的同学"><span>对于有条件的同学</span></a></li><li><a class="is-flex toc-item" id="toc-item-对于没条件的同学" href="#对于没条件的同学"><span>对于没条件的同学</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-安装用户脚本" href="#安装用户脚本"><span>安装用户脚本</span></a></li><li><a class="is-flex toc-item" id="toc-item-检查是否安装成功和是否启用" href="#检查是否安装成功和是否启用"><span>检查是否安装成功和是否启用</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-移动端" href="#移动端"><span>移动端</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-目前移动端的Chrome浏览器还不支持安装扩展" href="#目前移动端的Chrome浏览器还不支持安装扩展"><span>目前移动端的Chrome浏览器还不支持安装扩展</span></a></li><li><a class="is-flex toc-item" id="toc-item-Firefox浏览器安装扩展" href="#Firefox浏览器安装扩展"><span>Firefox浏览器安装扩展</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-总结" href="#总结"><span>总结</span></a></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="https://cdn.jsdelivr.net/gh/longer008/longer008.github.io@1.0.6/img/avatar.jpg" alt="longer008"></figure><p class="title is-size-4 is-block line-height-inherit">longer008</p><p class="is-size-6 is-block">非淡泊无以明志，非宁静无以致远</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中华</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/u/2741933253" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/longer008"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/2741933253"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:937723369@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟延迟...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/posts/f7c57280/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/longer008/images/2020/vip/1.jpg" alt="全网VIP视频免费看（电脑端and移动端）"></p></a><div class="media-content size-small"><p><time dateTime="2020-04-14T01:58:04.000Z">2020-04-14</time></p><p class="title is-6"><a class="link-muted" href="/posts/f7c57280/">全网VIP视频免费看（电脑端and移动端）</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/">工具教程</a> / <a class="link-muted" href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/%E8%A7%86%E9%A2%91/">视频</a></p></div></article><article class="media"><a class="media-left" href="/posts/b28e6d36/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/longer008/images/2020/resttemplate.jpg" alt="RestTemplate 发送post请求"></p></a><div class="media-content size-small"><p><time dateTime="2020-04-10T00:58:12.000Z">2020-04-10</time></p><p class="title is-6"><a class="link-muted" href="/posts/b28e6d36/">RestTemplate 发送post请求</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/">开发教程</a> / <a class="link-muted" href="/categories/%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/SpringBoot/">SpringBoot</a></p></div></article><article class="media"><a class="media-left" href="/posts/ff86c3c7/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/longer008/images/2020/eyond.png" alt="Beyond Compare 4-文件对比工具"></p></a><div class="media-content size-small"><p><time dateTime="2020-04-03T05:48:05.000Z">2020-04-03</time></p><p class="title is-6"><a class="link-muted" href="/posts/ff86c3c7/">Beyond Compare 4-文件对比工具</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/">工具教程</a> / <a class="link-muted" href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7/">软件工具</a></p></div></article><article class="media"><a class="media-left" href="/posts/e7fe3cc/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/longer008/images/2020/202004030929.png" alt="github Issue 作为博客微型数据库的应用"></p></a><div class="media-content size-small"><p><time dateTime="2020-04-01T01:25:05.000Z">2020-04-01</time></p><p class="title is-6"><a class="link-muted" href="/posts/e7fe3cc/">github Issue 作为博客微型数据库的应用</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/">工具教程</a> / <a class="link-muted" href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/%E4%B8%BB%E9%A2%98%E5%B7%A5%E5%85%B7/">主题工具</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">工具教程</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/%E4%B8%BB%E9%A2%98%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">主题工具</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/%E8%A7%86%E9%A2%91/"><span class="level-start"><span class="level-item">视频</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">软件工具</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">开发教程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/SpringBoot/"><span class="level-start"><span class="level-item">SpringBoot</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/"><span class="tag">工具教程</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RestTemplate/"><span class="tag">RestTemplate</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringBoot/"><span class="tag">SpringBoot</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/"><span class="tag">开发教程</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=longer008FeedsId&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="longer008FeedsId" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="size-small"><span>&copy; 2020 longer008</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif" target="_blank">longer008</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,如有侵权，请<a href="/message" target="_blank">联系</a>]<br></span><span><script type="text/javascript" src="/js/statistics.js"></script><script>var now = new Date();setInterval("createTime('2020/04/01 00:00:00')", 250,"");</script><span id="statistic-times">网站运行时间统计加载中...</span><br></span><div class="size-small"><span id="busuanzi_container_site_uv">❤️感谢<strong> <span id="busuanzi_value_site_uv">99+</span> </strong></span>小伙伴的<strong> <span id="busuanzi_value_site_pv">99+</span> </strong>次光临!❤️</div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/longer008"><i class="fab fa-github"></i></a></p></div></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/Aplayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://longer008.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script src="/js/comment-issue-data.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>